<section class="list-collection section-ptb">
    <div class="container">
        <ul class="grid-wrap">
            {% for collection in collections %}
            {% capture collection_title %}{{ collection.title | escape }}{% endcapture %}
            {% assign collection =  link.object %}
            <li class="grid-wrapper">
                <a href="{{ collection.url }}" class="collection-img" style="background-image: url('{% if collection.image %}{{ collection | img_url: '600x'  }}{% else %}{{ collection.products.first | img_url: '600x'  }}{% endif %}');">
                    <div class="collection-content">
                        <div class="content">
                            <h6>{{ collection_title }}</h6>
                        </div>
                        <span class="shop-btn">{{ section.settings.coll_btn }}</span>
                    </div>
                </a>
            </li>
            {% endfor %}
        </ul>
    </div>
</section>
{% schema %}
{
    "name": "All collection",
    "settings": [
    {
        "type": "header",
        "content": "Section Content"
    },
    {
        "type": "text",
        "id": "coll_btn",
        "label": "Title",
        "default": "Shop now"
    }
    ]
}
{% endschema %}
<style>
    .list-collection{
        padding-top: {{ section.settings.section_padding_top }}px;
        padding-bottom: {{ section.settings.section_padding_bottom }}px;
    }
    @media (max-width: 1199px){
        .list-collection{
            padding-top: {{ section.settings.section_padding_top_lg }}px;
            padding-bottom: {{ section.settings.section_padding_bottom_lg }}px;
        }
    } @media (max-width: 767px){
        .list-collection{
            padding-top: {{ section.settings.section_padding_top_xs }}px;
            padding-bottom: {{ section.settings.section_padding_bottom_xs }}px;
        }
    }

    .list-collection ul.grid-wrap{
        display: flex;
        flex-wrap: wrap;
        margin: -30px 0 0 -30px;
    }
    .list-collection ul.grid-wrap li.grid-wrapper{
        width: calc(25% - 30px);
        margin: 30px 0 0 30px;
        position: relative;
        cursor: pointer;
    }
    @media (max-width: 1199px){
        .list-collection ul.grid-wrap li.grid-wrapper{
            width: calc(33.33% - 30px);
        }
    }
    @media (max-width: 767px){
        .list-collection ul.grid-wrap li.grid-wrapper{
            width: calc(100% - 30px);
        }
    }

    .list-collection ul.grid-wrap li.grid-wrapper .collection-img{   
        height: 350px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 1;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover; 
    }
    @media (max-width: 991px){
        .list-collection ul.grid-wrap li.grid-wrapper .collection-img{  
            height: 250px;
        }
    }
    .list-collection ul.grid-wrap li.grid-wrapper .collection-content{
        padding: 10px 15px;
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 0;
        overflow: hidden;
        background-color: #fff;
    }
    .list-collection ul.grid-wrap li.grid-wrapper .collection-content .content h6{
        color: var(--color-primary);
        font-size: 16px;
        font-weight: 500;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        line-height: normal;
    }
    .list-collection ul.grid-wrap li.grid-wrapper .collection-content .content span{
        display: block;
        margin-top: 5px;
    }
    .list-collection ul.grid-wrap li.grid-wrapper .collection-content .shop-btn{
        color: #fff;
        font-size: 15px;
        position: absolute;
        bottom: -100%;
        right: 0;
        left: 0; 
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        background-color: var(--color-primary);
        opacity: 0;
        visibility: hidden;
        -webkit-transition: all .3s ease-in-out 0s;
        -o-transition: all .3s ease-in-out 0s;
        transition: all .3s ease-in-out 0s;
    }
    .list-collection ul.grid-wrap li.grid-wrapper:hover .collection-content .shop-btn{
        bottom: 0;
        opacity: 1;
        visibility: visible;
    }
</style>